newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Ns 1.00
newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Ns 1.00
newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Ns 1.00
newmtl lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Ns 1.00
newmtl lambert5SG
illum 4
Kd 0.50 0.50 0.50
Ka 1.00 1.00 1.00
Ns 1.00
newmtl glossy_plane2
illum 4
Kd 0.50 0.50 0.50
Ks 0.70 0.70 0.70
Ns 500.00
newmtl glossy_plane3
illum 4
Kd 0.50 0.50 0.50
Ks 0.70 0.70 0.70
Ns 250.00
newmtl glossy_plane4
illum 4
Kd 0.50 0.50 0.50
Ks 0.70 0.70 0.70
Ns 100.00
newmtl glossy_plane5
illum 4
Kd 0.50 0.50 0.50
Ks 0.70 0.70 0.70
Ns 50.00

